# quizapp_mobile-master

./: build.gradle
app/: build.gradle  google-services.json
app/release/: amitkumer.jks  amitkumerappinfo.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizest/quizestapp/ActivityPackage/: AuthActivity.java  MainActivity.java  PrivacyPolicyActivity.java  QuizActivity.java  SettingActivity.java  SplashActivity.java  SubCategoryActivity.java
app/src/main/java/com/quizest/quizestapp/AdapterPackage/: CategoryRecyclerAdapter.java  ImageSliderAdapter.java  LeaderboardRecyclerAdapter.java  QuizOptionsRecyclerRow.java  QuizViewPagerAdapter.java  SelectPaymentMethodAdapter.java  SubCategoryRecyclerAdapter.java
app/src/main/java/com/quizest/quizestapp/CustomViews/: CustomViewPager.java  ScrollerCustomDuration.java  ViewPagerCustomDuration.java
app/src/main/java/com/quizest/quizestapp/FirebasePackage/: FirebaseIDService.java  (+1 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_text_selector.xml
app/src/main/res/drawable/: auth_confirm_button_bg.xml  buy_coin_spinner_background.xml  circle_bg_on_graph.xml  dialog_cancel_button_gradient.xml  dialog_start_btn_gradient.xml  dotted_bg.xml  facebook_button_bg.xml  gradient_holo_green.xml  gradient_holo_yallow.xml  gradient_sky_blue.xml  leader_board_tab.xml  leader_borad_tab_bg_white.xml  leaderboard_selector.xml  leaderboard_tab_bg.xml  leaderboard_tab_white.xml  leaderborad_bluebg.xml  leaderborad_white_bg.xml  paypal_bg.xml  quiz_button_bg.xml  quiz_option_bg.xml  quiz_option_bg_right.xml  quiz_option_wrong.xml  quiz_skip_gradient.xml  quzzle_option_right.xml  quzzle_option_wrong.xml  selector_bottom_view_earncoin.xml  selector_bottom_view_home.xml  selector_bottom_view_leaderboard.xml  selector_bottomview_profile.xml  selelctor_bottomitem_color.xml  start_quiz_button_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_buy_coin.xml  activity_main.xml  activity_privacy_policy.xml  activity_purchase_history.xml  activity_quiz.xml  activity_setting.xml  activity_splash.xml  activity_sub_category.xml  fragment_earn_coin.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_leader_board.xml  fragment_log_in.xml  fragment_quiz.xml  fragment_register.xml  fragment_reset_password.xml  fragment_view_profile.xml  layout_category_recycler_row.xml  layout_congrats_dialog.xml  layout_leaderboard_recycler_row.xml  layout_paymenth_method_row.xml  layout_purchase_history.xml  layout_purchase_history_header.xml  layout_questing_overview.xml  layout_subcategory_recycler_row.xml  leader_board_header.xml  question_hint_layout_dialog.xml  quiz_options_recycler_row.xml  skip_question_dialog_layout.xml  unlock_category_dialog_layout.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
