<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentPackage.DashboardFragments.EditProfileFragment">


    <!--top section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#3865F6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="35dp"
                android:id="@+id/btn_back_edit"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_backbtn"
                android:visibility="visible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_quizest_white" />


            <ImageButton
                android:layout_width="35dp"
                android:id="@+id/btn_setting_edit"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_setting_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:id="@+id/btn_pick_image"
                    android:src="@drawable/ic_pencil"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:foreground="?selectableItemBackground"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_shadow" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/img_edit_profile"
                        android:src="@drawable/avater" />


                </LinearLayout>


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_name_edit"
                android:text="Jony Daiking"
                android:textColor="@color/color_white"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_email_edit"
                android:text="jonydaikin45@gmail.com"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <!--details section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <!--first part-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F5F8FF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:id="@+id/tv_total_point_edit"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Total Point"
                android:textSize="14sp" />


        </LinearLayout>

        <!--middle separator-->
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_blue" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <!--second part-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F5F8FF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25K"
                android:id="@+id/tv_rank_edit"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ranking"
                android:textSize="14sp" />


        </LinearLayout>

        <!--middle separator-->
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_blue" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!--third part-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F5F8FF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:id="@+id/tv_participated_question"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Challenges"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:id="@+id/edt_username_edit"
                android:padding="12dp"
                android:text="Jony Diking"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:padding="12dp"
                android:id="@+id/edt_country_edit"
                android:text="BD"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:id="@+id/edt_phone_edit"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:text="01955784865"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>



        <!--save button-->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/auth_confirm_button_bg"
            android:text="Save"
            android:textColor="@color/color_white" />


    </LinearLayout>

</LinearLayout>