<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FragmentPackage.AuthFragments.RegisterFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_auth_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="Sign Up"
            android:textColor="@color/color_blue"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:visibility="gone"
            android:padding="5dp"
            android:text="@string/splash_dummy_desc"
            android:textAlignment="center"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/edt_reg_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_auth_user"
                android:drawableTint="#9E9E9E"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textSize="16sp"
                tools:targetApi="m" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/edt_reg_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_auth_email"
                android:drawableTint="#9E9E9E"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textSize="16sp"
                tools:targetApi="m" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/edt_reg_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_auth_phone"
                android:drawableTint="#9E9E9E"
                android:hint="Phone"
                android:inputType="text"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textSize="16sp"
                tools:targetApi="m" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/edt_reg_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_auth_password"
                android:drawableTint="#9E9E9E"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textSize="16sp"
                tools:targetApi="m" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/edt_reg_confim_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_auth_password"
                android:drawableTint="#9E9E9E"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textSize="16sp"
                tools:targetApi="m" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_reg_signup"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/auth_confirm_button_bg"
            android:text="Sign Up"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member?" />

            <TextView
                android:id="@+id/tv_register_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Sign In"
                android:textColor="#04959c" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Or Sign in with " />


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_auth_facebook" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_auth_gplus" />


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_auth_instagram" />


        </LinearLayout>


    </LinearLayout>


</FrameLayout>