<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentPackage.DashboardFragments.ViewProfileFragment">

    <!--top section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#3865F6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:id="@+id/btn_edit_profile"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit"
                android:visibility="visible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_quizest_white" />


            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/button_setting_profile"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_setting_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_shadow" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/img_profile"
                        android:src="@drawable/avater" />


                </LinearLayout>


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/color_white"
                android:id="@+id/tv_profile_username"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_user_email"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <!--details section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <!--first part-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F5F8FF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user_points"
                android:text=""
                android:textColor="@color/color_blue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Total Points"
                android:textSize="14sp" />


        </LinearLayout>

        <!--middle separator-->
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_blue" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <!--second part-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F5F8FF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user_ranking"
                android:text=""
                android:textColor="@color/color_blue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ranking"
                android:textSize="14sp" />


        </LinearLayout>

        <!--middle separator-->
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_blue" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!--third part-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F5F8FF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_participated_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Challenges"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph_quiz_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.github.mikephil.charting.charts.LineChart>


</LinearLayout>