<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >

 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="wrap_content">



     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         app:cardCornerRadius="5dp"
         android:layout_height="50dp"
         app:cardBackgroundColor="#3865F6"
         >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:id="@+id/tv_which_category"
             android:text="In Science Category"
             android:textColor="@color/color_white"
             android:textSize="18sp" />


     </androidx.cardview.widget.CardView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:gravity="center_vertical">

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_weight="1"
             android:text="Total Question"
             android:textSize="18sp" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:id="@+id/tv_total_question"
             android:layout_marginEnd="16dp"
             android:layout_weight="1"
             android:gravity="end"
             android:text="10"
             android:textSize="18sp" />


     </LinearLayout>

     <View
         android:layout_width="match_parent"
         android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"
         android:layout_height="5dp"
         android:background="@drawable/dotted_line_view" />


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:gravity="center_vertical">

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_weight="1"
             android:text="Total Point"
             android:textSize="18sp" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginEnd="16dp"
             android:id="@+id/tv_total_point"
             android:layout_weight="1"
             android:gravity="end"
             android:text="100"
             android:textSize="18sp" />


     </LinearLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="5dp"
         android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"
         android:background="@drawable/dotted_line_view" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:gravity="center_vertical">

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_weight="1"
             android:text="Total Coin"
             android:textSize="18sp" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginEnd="16dp"
             android:layout_weight="1"
             android:gravity="end"
             android:id="@+id/tv_total_coin"
             android:text="50"
             android:textSize="18sp" />


     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_marginBottom="8dp"
         android:layout_height="50dp"
         android:layout_marginTop="16dp"
         android:gravity="center_vertical">

         <Button
             android:layout_width="0dp"
             android:layout_height="45dp"
             android:layout_marginStart="16dp"
             android:id="@+id/btn_let_start"
             android:layout_marginEnd="8dp"
             android:layout_weight="1"
             android:background="@drawable/dialog_start_btn_gradient"
             android:text="let's start"
             android:textColor="@color/color_white" />

         <Button
             android:layout_width="0dp"
             android:layout_height="45dp"
             android:layout_marginEnd="16dp"
             android:layout_weight="1"
             android:id="@+id/btn_cancel"
             android:background="@drawable/dialog_cancel_button_gradient"
             android:text="cancel"
             android:textColor="@color/color_white" />


     </LinearLayout>

 </LinearLayout>



</androidx.cardview.widget.CardView>