<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:layout_height="55dp">

    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/avater"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:id="@+id/img_leaderboard_person"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/img_leaderboard_person"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_leaderboard_name"
            android:textSize="18sp"
            android:text="Charles Dekins"
            android:textColor="@color/color_text"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv_leaderboard_rank"
            android:layout_marginEnd="58dp"
            android:id="@+id/tv_leaderboard_point"
            android:text="3255"
            />



        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue"
            android:id="@+id/tv_leaderboard_rank"
            android:textSize="18sp"
            android:text="8"
            />

    </RelativeLayout>


</RelativeLayout>