<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:layout_height="55dp">

    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_leaderboard_name"
            android:textSize="18sp"
            android:textColor="@color/color_blue"
            android:text="People"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/color_blue"
            android:layout_toStartOf="@id/tv_leaderboard_rank"
            android:layout_marginEnd="32dp"
            android:text="Score"
            />



        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue"
            android:id="@+id/tv_leaderboard_rank"
            android:textSize="18sp"
            android:text="Rank"
            />

    </RelativeLayout>


</RelativeLayout>