<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="#3865F6"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/tv_which_category"
                        android:text="Unlock  Category"
                        android:textColor="@color/color_white"
                        android:textSize="18sp" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You Have"
                        android:textColor="@color/color_white"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_coin"
                            android:tint="@color/color_white"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1805 Coin"
                            android:id="@+id/tv_dialog_coin_ihave"
                            android:textColor="@color/color_white"
                            android:layout_marginStart="5dp"
                            />


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>




        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="150dp">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:id="@+id/pb_progress"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_dialog_categoryname"
                    android:layout_height="wrap_content"
                    android:text="To Unlock Political"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_buy_coin"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/dialog_start_btn_gradient"
                    android:text="Buy Coin"
                    android:textColor="@color/color_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/layout_coin"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:tint="#585858"
                        android:src="@drawable/ic_coin"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#585858"
                        android:text="1805 Coin"
                        android:id="@+id/tv_dialog_coin_need"
                        android:textSize="22sp"
                        android:layout_marginStart="5dp"
                        />


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="50dp"

            android:gravity="center_vertical">

            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:id="@+id/btn_let_start"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_start_btn_gradient"
                android:text="let's start"
                android:textColor="@color/color_white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:id="@+id/btn_cancel"
                android:background="@drawable/dialog_cancel_button_gradient"
                android:text="cancel"
                android:textColor="@color/color_white" />


        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>